Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=Tables; Tables.cls
Class=Table; Table.cls
Class=Fields; Fields.cls
Class=Field; Field.cls
Class=Indexes; Indexes.cls
Class=Index; Index.cls
Class=Connection; Connection.cls
Class=ResultTable; ResultTable.cls
Class=ProcessLists; ProcessLists.cls
Class=ProcessList; ProcessList.cls
Class=VariableStates; VariableStates.cls
Class=VariableState; VariableState.cls
Module=MySQLModule; MySQLModule.bas
ResFile32="MySQLDTA.RES"
Startup="(None)"
HelpFile=""
Title="MySQL Data Access"
ExeName32="MySQLDTA.dll"
Command32=""
Name="MySQLDTA"
HelpContextID="0"
Description="MySQL Data Access ActiveX"
CompatibleMode="1"
CompatibleEXE32="MySQLDTA.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AmBev"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
